<!DOCTYPE html>
<html lang="en">
  <body onload="startTime()">  
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="..\style.css" />
    <title>Task Tracker</title>
    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <link rel="icon" type="image/x-icon" href="images/icons/icon-512x512.png" />
  </head>
  <body>
    <style>
      .h2 {
        font-size: 16px;
      }
      /* Dropdown Button */
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .tasks {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin: 0 auto;
        margin: 0;
        position: relative;
        top: 50%;
        left: 50%;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;}
    </style>
    <main id="main">
      <img src="..\images\icons\icon-128x128.png"/>
      <nav>
        <h1>Calender</h1>
        <ul>
          <li><a href="..\index.html">Home</a></li>
          <li><a href="..\about.html">About</a></li>
        </ul>
      </nav>
      <h2>Current Date and Time:</h2>
      <h2 type="div" id="txt"></h2>
      <button class="dropbtn" onclick="hideShowCreateButton()">Create Task/Event</button>
      <div id="txt2" style="display:none" class="txt2">
        <h2 for="start">Select Task/Event Time & Date:</h2>
        <input type="date" id="start" name="trip-start" value="2024-02-01" min="2024-01-01" max="2024-12-31" />
        <input type="time" id="appt" name="appt" min="09:00" max="18:00" required />
        <h2>Task/Event Name: <input class="h2-align" type="text" id="taskNameInput"/></h2>
        <div class="dropdown">
          <button onclick="htmlDropdown()" class="dropbtn">Priority</button>
          <div id="myDropdown" class="dropdown-content">
            <a type="button" id="dropdownChoice1" onclick="dropdownChoice1()">High</a>
            <a type="button" id="dropdownChoice2" onclick="dropdownChoice2()">Medium</a>
            <a type="button" id="dropdownChoice3" onclick="dropdownChoice3()">Low</a>
          </div>
      </div>
      <button onclick="saveButton()" class="dropbtn">Save</button>
      </div>
      <h2>Tasks:</h2>
      <div id="tasksList" class="txt2"></div>
    </main>
    <script src="../js/calendarScript.js"></script>
  </body>
</html>