<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="..\style.css" />
    <title>Task Tracker</title>
    <link rel="manifest" href="manifest.json" />
    
  </head>
  <style>
    .h2 {
        font-size: 16px;
      }
      /* Dropdown Button */
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 260px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        position: relative;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        position: relative;
      }

      .tasks {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin: 0 auto;
        margin: 0;
        position: relative;
        top: 50%;
        left: 45.25%;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;}
  </style>
  <body>
    <main>
        <img src="..\images\icons\icon-128x128.png"/>
      <nav>
        <h1>Documentaion</h1>
        <ul>
          <li><a href="..\index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <h2>Select a documentation page to read:</h2>
        <div class="dropdown">
          <br>
          <button onclick="htmlDropdown()" class="dropbtn">Website Documentation</button>
          <div id="myDropdown" class="dropdown-content">
            <a type="button" id="dropdownChoice1" onclick="dropdownChoice1()">Calendar Page</a>
            <a type="button" id="dropdownChoice2" onclick="dropdownChoice2()">Diary Page</a>
            <a type="button" id="dropdownChoice3" onclick="dropdownChoice3()">Tips Page</a>
            <a type="button" id="dropdownChoice4" onclick="dropdownChoice4()">Development</a>
          </div>
          <br>
          <div id="docsText" style="display:none">
            <br>
            <h1 id="h1"></h1>
            <br>
            <h2 id="h2-1"></h2>
            <br>
            <h2 id="h2-2"></h2>
            <br>
            <center>
            <button onclick="closeDocSelector()" style="display:block" class="dropbtn">Close</button>
            </center>
          </div>
            <br>
            <br>
            <br>
            <br>
            <h1>General information about my Task Tracker:</h1>
            <h2>Task Tracker is a Javascript HTML Webapp that was developed for my HSC Major Project.</h2>
            <br>
            <h2>I have learned quite alot in deleoping Javascript HTML websites always enjoy doing it. This WebApp is the solution to managing your tasks/events/activities with a calendar based reminders page, diary page, and time management tips page.</h2>
            <br>
            <h2>To view the code and how my WebApp works, visit my GitHub repository below:</h2>
            <a class="h1" style="color: black; background-color: transparent; text-decoration: none; font-size: 26px;" href="https://github.com/TempeHS/2024SDD-HSC-MajorProject-CharlieF">GitHub</a>
        </main>
    <script src="../js/documentationPageScript.js"></script>
  </body>
</html>