<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="..\style.css" />
    <title>Task Tracker</title>
    <link rel="manifest" href="manifest.json" />
  </head>
  <style>
    .h2 {
        font-size: 16px;
      }
      /* Dropdown Button */
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 260px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        position: relative;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        position: relative;
      }

      .tasks {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin: 0 auto;
        margin: 0;
        position: relative;
        top: 50%;
        left: 45.25%;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;}
  </style>
  <body>
    <main>
      <img src="..\images\icons\icon-128x128.png"/>
      <nav>
        <h1>Time Management Tips</h1>
        <ul>
          <li><a href="..\index.html">Home</a></li>
          <li><a href="..\pages\diary.html">Diary</a></li>
        </ul>
      </nav>
      <h2>Choose a time management tip:</h2>
        <div class="dropdown">
          <button onclick="htmlDropdown()" class="dropbtn">Time Management Tips</button>
          <div id="myDropdown" class="dropdown-content">
            <a type="button" id="dropdownChoice1" onclick="dropdownChoice1()">Prioritise Tasks</a>
            <a type="button" id="dropdownChoice2" onclick="dropdownChoice2()">Set specific goals</a>
            <a type="button" id="dropdownChoice3" onclick="dropdownChoice3()">Use time blocking</a>
            <a type="button" id="dropdownChoice4" onclick="dropdownChoice4()">Minimize distractions</a>
            <a type="button" id="dropdownChoice5" onclick="dropdownChoice5()">Learn to say no</a>
          </div>
          <div id="studyTipsText" class="studyTipsText" style="display:none">
          <h1 id="h1"></h1>
          <br>
          <h2 id="h2-1"></h2>
          <br>
          <h2 id="h2-2"></h2>
          <br>
          <center>
          <button onclick="closeTipSelector()" style="display:block" class="dropbtn">Close</button>
          </center>
        </div>
        <br>
        <br>
        <h1>Instructions:</h1>
        <h2>Click the time management tips button and select an item from the dropdown. From there you can read one of 5 time management tips that can help you.</h2>
    </main>
    <script src="../js/tips.js"></script>
  </body>
</html>